aidmax/structurizr-cli-action/action.yml
name: 'structurizr-cli-action'
description: 'Runs structurizr command line application'
author: 'Maksim Milykh'
branding:
  icon: 'copy'
  color: 'blue'
inputs:
  id:
    description: 'The workspace ID (required)'
    required: true
  key:
    description: 'The workspace API key (required)'
    required: true
  secret:
    description: 'The workspace API secret (required)'
    required: true
  workspace:
    description: 'The path to the workspace JSON file/DSL file(s) (required)'
    required: true
  docs:
    description: 'The path to the directory containing Markdown/AsciiDoc files to be published (optional)'
    required: false
  adrs:
    description: 'The path to the directory containing ADRs (optional)'
    required: false
  url:
    description: 'The Structurizr API URL (optional; defaults to https://api.structurizr.com)'
    required: false
    default: 'https://api.structurizr.com'
  passphrase:
    description: 'The passphrase to use (optional; only required if client-side encryption enabled on the workspace)'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/aidmax/structurizr-cli-docker:latest'
  args:
    - 'push'
    - '-id'
    - ${{ inputs.id }}
    - '-key'
    - ${{ inputs.key }}
    - '-secret'
    - ${{ inputs.secret }}
    - '-workspace'
    - ${{ inputs.workspace }}
    - '-docs'
    - ${{ inputs.docs }}
    - '-adrs'
    - ${{ inputs.adrs }}
    - '-url'
    - ${{ inputs.url }}
    - '-passphrase'
    - ${{ inputs.passphrase }}

Yukigeshiki/structurizr-cloud-deploy/.github/workflows/ci.yml
- uses: aidmax/structurizr-cli-action@v1
  with:
    id: ${{ secrets.STRUCTURIZR_WORKSPACE_ID }}
    key: ${{ secrets.STRUCTURIZR_API_KEY }}
    secret: ${{ secrets.STRUCTURIZR_API_SECRET }}
    workspace: dsl/bic/workspace.json

Yukigeshiki/structurizr-cloud-deploy/.github/workflows/ci.yml
- uses: aidmax/structurizr-cli-action@v1
  with:
    id: ${{ secrets.STRUCTURIZR_WORKSPACE_ID }}
    key: ${{ secrets.STRUCTURIZR_API_KEY }}
    secret: ${{ secrets.STRUCTURIZR_API_SECRET }}
    workspace: dsl/bic/workspace.dsl

Yukigeshiki/structurizr-cloud-deploy/.github/workflows/ci.yml
- uses: aidmax/structurizr-cli-action@v1
  with:
    id: ${{ secrets.STRUCTURIZR_WORKSPACE_ID }}
    key: ${{ secrets.STRUCTURIZR_API_KEY }}
    secret: ${{ secrets.STRUCTURIZR_API_SECRET }}
    workspace: dsl/test/workspace.dsl

aidmax/structurizr-cli-action/.github/workflows/test.yml
- name: Run structurizr-cli action
  uses: ./
  id: test
  with:
    id: ${{ secrets.STZR_ID }}
    key: ${{ secrets.STZR_API_KEY }}
    secret: ${{ secrets.STZR_API_SECRET }}
    workspace: ./tests/workspace.dsl