aidmax/structurizr-cli-action/action.yml
name: 'structurizr-cli-action'
description: 'Runs structurizr command line application'
author: 'Maksim Milykh'
branding:
  icon: 'copy'
  color: 'blue'
inputs:
  command:
    description: 'Command'
  workspace_id:
    description: 'The workspace ID'
  key:
    description: 'The workspace API key'
  secret:
    description: 'The workspace API secret'
  workspace_file_param:
    description: Static parameter
  workspace_file:
    description: 'The path to the workspace JSON file/DSL file(s)'
runs:
  using: 'docker'
  image: 'docker://structurizr/cli:latest'
  args:
   - ${{ inputs.command }}
   - '-id'
   - ${{ inputs.workspace_id }}
   - '-key'
   - ${{ inputs.key }}
   - '-secret'
   - ${{ inputs.secret }}
   - ${{ inputs.workspace_file_param }}
   - ${{ inputs.workspace_file }}

aidmax/structurizr-cli-action/.github/workflows/test.yml
- name: Run structurizr-cli command [Pull]
  uses: ./
  id: pull
  with:
    command: pull
    workspace_id: ${{ secrets.STZR_ID }}
    key: ${{ secrets.STZR_API_KEY }}
    secret: ${{ secrets.STZR_API_SECRET }}