aidmax/structurizr-cli-action/action.yml
name: 'structurizr-cli-action'
description: 'Runs structurizr command line application'
author: 'Maksim Milykh'
branding:
  icon: 'copy'
  color: 'blue'
inputs:
  id:
    description: 'The workspace ID (required)'
    required: true
  key:
    description: 'The workspace API key (required)'
    required: true
  secret:
    description: 'The workspace API secret (required)'
    required: true
  workspace:
    description: 'The path to the workspace JSON file/DSL file(s) (required)'
    required: true
  docs:
    description: 'The path to the directory containing Markdown/AsciiDoc files to be published (optional)'
    required: false
  adrs:
    description: 'The path to the directory containing ADRs (optional)'
    required: false
  url:
    description: 'The Structurizr API URL (optional; defaults to https://api.structurizr.com)'
    required: false
    default: 'https://api.structurizr.com'
  passphrase:
    description: 'The passphrase to use (optional; only required if client-side encryption enabled on the workspace)'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/aidmax/structurizr-cli-docker:latest'
  args:
    - 'push'
    - '-id'
    - ${{ inputs.id }}
    - '-key'
    - ${{ inputs.key }}
    - '-secret'
    - ${{ inputs.secret }}
    - '-workspace'
    - ${{ inputs.workspace }}
    - '-docs'
    - ${{ inputs.docs }}
    - '-adrs'
    - ${{ inputs.adrs }}
    - '-url'
    - ${{ inputs.url }}
    - '-passphrase'
    - ${{ inputs.passphrase }}

ychavan007/structurizr-dsl-demo/.github/workflows/github-actions-demo.yml
-  uses:  aidmax/structurizr-cli-action@v0.2.0
   id: test
   with:
    id: 68881 # The workspace ID (required)
    key: 83853f08-5e40-4422-bf21-68433b67c5e0 # The workspace API key (required)
    secret: d453efeb-4b8d-437f-82e0-390da0e65a6f # The workspace API secret (required)
    workspace: architecture.dsl # The path to the workspace JSON file/DSL file(s) (required)